<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>



    <button onclick="document.getElementById('myImage').src='hello.jpg'">Start</button>

    <img id="myImage" src="hello.jpg" style="width:25%" height="25%">

    <button onclick="document.getElementById('myImage').src='thankyou.jpg'">Stop</button>


</body>

</html>