<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Using document.write()</h2>
    <p>My first paragraph.</p>

    <p>Never call document.write after the document has finished loading. It will overwrite the whole document.</p>

    <script>
        document.write(100 / 5);
    </script>
</body>

</html>